<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Recoveries>
      <Recovery ID="F12.Batura.Monitoring.CheckNumFoldersInFolder.Monitor.Recovery" Target="F12.Batura.Monitoring.AppServer" Monitor="F12.Batura.Monitoring.CheckNumFoldersInFolder.Monitor" Accessibility="Public" Enabled="false" ExecuteOnState="Error" Remotable="true" ResetMonitor="true" Timeout="300">
        <Category>Maintenance</Category>
        <WriteAction ID="WA" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
          <ScriptName>8_PRecovery.ps1$</ScriptName>
          <ScriptBody>$IncludeFileContent/Monitoring/ModulesAndMonitorTypes/FolderMonitoringCountFoldersInFolder/8_PRecovery.ps1$</ScriptBody>
          <Parameters>
            <Parameter>
              <Name>folderPath</Name>
              <Value>$Data/StateChange/DataItem/Context/DataItem/Property[@Name='FolderPath']$</Value>
            </Parameter>
          </Parameters>
          <TimeoutSeconds>300</TimeoutSeconds>
        </WriteAction>
      </Recovery>
    </Recoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- The name of the Recovery will appear in the Health Explorer
             detail pane. The user can manually click the Diagnostic to run
             it again. -->
        <DisplayString ElementID="F12.Batura.Monitoring.CheckNumFoldersInFolder.Monitor.Recovery">
          <Name>Delete Folders</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
