<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{417c6daa-8e8c-4450-abe2-e4d66162e84a}</ProjectGuid>
    <RootNamespace>F12.Batura.Monitoring</RootNamespace>
    <Name>F12 Batura Monitoring</Name>
    <ManagementPackName>F12.Batura.Monitoring</ManagementPackName>
    <Version>1.0.0.21</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>MP Output\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>F1 Point 2</Company>
    <Copyright>Copyright (c) F1 Point 2 . All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\DEV\F12Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SQLServer.2012.Discovery">
      <HintPath>C:\SCOM\Management Packs\SQL Server\Microsoft.SQLServer.2012.Discovery.mp</HintPath>
      <Alias>SQL2012</Alias>
      <MinVersion>6.7.31.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SQLServer.Library">
      <HintPath>C:\SCOM\Management Packs\SQL Server\Microsoft.SQLServer.Library.mp</HintPath>
      <Alias>SQLLib</Alias>
      <MinVersion>6.7.31.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MSIL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.InternetInformationServices.2016">
      <HintPath>C:\SCOM\Management Packs\Internet Information Server\Microsoft.Windows.InternetInformationServices.2016.mp</HintPath>
      <Alias>IIS2016</Alias>
      <MinVersion>10.0.6.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.InternetInformationServices.CommonLibrary">
      <HintPath>C:\SCOM\Management Packs\Internet Information Server\Microsoft.Windows.InternetInformationServices.CommonLibrary.mp</HintPath>
      <Alias>IISLib</Alias>
      <MinVersion>10.0.6.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClassesDiscoveriesRelationship\1_Batura_ApplicationServer_Class.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\2_WindowsComputer_Hosts_BaturaApplicationServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\3_Discovery_Registry_BaturaAppServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\4_Group_BaturaAppServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\5_Group_BaturaComputers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\6_Group_BaturaOperatingSystem.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\7_Group_BaturaHSW.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\8_Group_IISwebsite.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\9a_Group_Databases.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\9b_Group_Application.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ClassesDiscoveriesRelationship\9_Group_IISAppPool.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitoring\Unit_WindowsService_Batura.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Monitoring" />
    <Folder Include="ClassesDiscoveriesRelationship" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>